name: test-github-action-workflow

on:
  workflow_dispatch:
    inputs:
    timePeriod:
      description: 'Time Period'
      required: true
      default: 'Yesterday'
      type: choice
      options:
        - Today
        - Yesterday
        - LastSevenDays
        - ThisWeek
        - LastWeek
        - Last14Days
  schedule:
    - cron: '0 9 * * *'
  # Run at 0900 UTC daily (0500 EDT)

jobs:
  test-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: 'testing'
        env:
          TIME_PERIOD: ${{ inputs.timePeriod }}
        run: |
          echo "Time Period: $TIME_PERIOD"
